package d_array;

import java.util.Arrays;



public class Array {

	public static void main(String[] args) {

		int a = 0;
		
		/*
		 * 
		 * 배열 -여러 개의 값을 하나의 변수에 저장해서 사용하는 것이다. (배열은 데이터이다!) -참조형 타입이다. (값을 실제
		 * 변수에 저장하는 것이 아닌 변수 밖에 따로 공간을 만들어서 저장한다/ 변수에는 주소만 저장을 한다) -인덱스로 값을
		 * 구분한다. -길이를 변경할 수 없다.
		 */

		int[] array; // 배열의 주소를 저장할 공간이 만들어진다.
						// 주로 타입 뒤에 대괄호를 붙인다고 한다.
						// 배열은 같은 타입을 가진 값만 저장할 수 있다.
						// ex. int로 배열 생성했는데 배열안에 char 등은 들어갈 수 X

		array = new int[5]; // 배열이 생성되고 그 주소가 저장된다. (배열의 초기화)
							// 숫자는 이 배열의 길이를 저장하는 것이다.

		/*
		 * 변수 = 주소 (변수에는 주소가 들어간다) 주소를 참조해서 보면 주소{ 0, 0, 0, 0, 0} 이렇게 들어가 있음.
		 */

		// 배열 초기화시 기본값이 저장된다.

		/*
		 * 기본값 - byte, short, int, long : 0 - float, double : 0.0 - char : 0
		 * (' ') 0이 기본값인데 사실상 공백인 상태 - boolean : false *** - 참조형타입 : null ->
		 * null은 값이 없다는 의미 ***
		 */

		// 따라서 배열을 초기화 하면 각각의 자리에 0이라는 기본값으로 설정이 된다(초기화가 된다)

		// 배열을 초기화 하는 또다른 방법

		array = new int[] { 1, 2, 3, 4, 5 };
		// array = {1, 2, 3, 4, 5}; //선언과 초기화를 동시에 해야 한다. 동시에 하지 않으면 에러가 뜬다.
		int[] array2 = { 1, 2, 3, 4, 5 };

		System.out.println(array[0]);
		// 배열의 순서는 0부터 시작임.
		/*
		 * ex. int [] array = {1, 2, 3, 4, 5}; array[0] = 1 array[1] = 2
		 * array[2] = 3 array[3] = 4 array[4] = 5
		 */
		System.out.println(array[0]);
		System.out.println(array[1]);
		System.out.println(array[2]);
		System.out.println(array[3]);
		System.out.println(array[4]);
		// 인덱스가 4번까지 있기 때문에 4번까지만 참조해야 한다.
		// 만약 이를 넘어서면 에러가 생긴다.
		// ArrayIndexOutOfBoundsException이라는 에러가 뜬다.
		// 인덱스를 벗어난 것은 참조할 수 없다는 뜻

		// 배열에 값 저장하기
		array[0] = 10;
		array[1] = 20;
		array[2] = 30;
		array[3] = 40;
		array[4] = 50;

		System.out.println(array[0]); // 바뀐 인덱스의 값이 저장된다.
		System.out.println(array[1]);
		System.out.println(array[2]);
		System.out.println(array[3]);
		System.out.println(array[4]);

		System.out.println("================================");

		// *** 작을 때만 돌아라는 조건을 작성
		// .length 기능을 사용함으로써 배열의 길이를 알 수 있다.
		// 길이보다 -1 작게 돌아가야 하기 때문에 부등호 쓰지 않는다.
		for (int i = 0; i < array.length; i++) { // 배열은 0부터 시작하기 때문에 0부터 시작하도록
													// 설정
			System.out.println(array[i]);
		}

		System.out.println("================================");

		for (int i = 0; i < array.length; i++) {
			array[i] = (i + 1) * 10;
			System.out.println(array[i]);
		}

		System.out.println("================================");

		// 10개의 정수를 저장할 수 있는 배열을 선언 및 초기화 해주세요.

		int[] randoms = new int[10];

		// randoms 배열의 모든 인덱스에 1~100사이의 랜덤한 값을 저장해주세요.

		// 배열에 모든 인덱스에 접근해서 랜덤한 수를 저장해야 한다.

		for (int i = 0; i < randoms.length; i++) {
			randoms[i] = (int) (Math.random() * 100) + 1;
			System.out.println(randoms[i]);
		}
		/*
		 * System.out.println(Arrays.toString(randoms)); //배열에 들어있는 모든 값을 문자열로
		 * 묶어서 돌려주는 매서드 System.out.println(randoms); //배열 자체를 입력하면 그냥 주소가 나온다.
		 */

		// 배열에 저장된 모든 값의 합계와 평균을 구해주세요.

		/*
		 * int sum = 0; double avg =0;
		 * 
		 * for(int i = 0; i < randoms.length; i++) { sum += randoms[i]; }
		 * 
		 * avg = (double)sum / randoms.length; System.out.println("합계: " + sum +
		 * ", 평균: " + avg);
		 * 
		 * 
		 * //배열에 저장된 값들 중 최소값과 최대값을 출력해주세요.
		 * 
		 * 
		 * int min = randoms[0]; int max = randoms[0];
		 * 
		 * for(int i =0; i < randoms.length; i++) { if(randoms[i] < min){ min =
		 * randoms[i]; } if(max < randoms[i]){ max = randoms[i]; } }
		 * 
		 * System.out.println("최대값: " + max + "최솟값: " + min);
		 */

		// 얘네 오답임
		/*
		 * int max = 0, min = 0;
		 * 
		 * 
		 * for(int i = 0; i < randoms.length; i++) { for(int j = 0; j <
		 * randoms.length; j++) { if(randoms[i] > randoms[j]){ max = randoms[i];
		 * } else { min = randoms[i]; } } }
		 * 
		 * 
		 * do { int i = 0; if(max > randoms[i]){ max = randoms[i]; } else{ min =
		 * randoms[i]; } i++; }
		 * 
		 * while(i == 9);
		 * 
		 * 
		 * 
		 * 
		 * 
		 * for(int i = 0; i < randoms.length; i++) { for(int j= 0; j <
		 * randoms.length; j++) { if(max > randoms[j]) { min = randoms[i];
		 * 
		 * } else { min = randoms[i]; } } } System.out.println("최대값: " + max +
		 * "최솟값: " + min);
		 */System.out.println("================================");

		int[] shuffle = new int[10];
		for (int i = 0; i < shuffle.length; i++) {
			shuffle[i] = i + 1;
		}
		System.out.println(Arrays.toString(shuffle));

		System.out.println("================================");
		// 랜덤한 값 발생시켜서 그걸 인덱스로 사용한다.
		// 그 인덱스랑 0번에 있는 배열 값을 바꾼다
		// 그리고 그걸 반복 인덱스 길이만큼 반복하는 게임 만들기
		for (int i = 0; i < shuffle.length; i++) {
			int random = (int) (Math.random() * shuffle.length);

			int temp = shuffle[0];
			shuffle[0] = shuffle[random];
			shuffle[random] = temp;

		}
		System.out.println(Arrays.toString(shuffle));

		System.out.println("================================");

		// 1~10사이의 랜덤값을 500번 생성하고 각 숫자가 생성된 횟수를 출력해주세요.
		int[] random2 = new int[10];

		int randomNumber;

		for (int i = 0; i < 500; i++) {

			randomNumber = (int) (Math.random() * 10) + 1;

			for (int j = 0; j < shuffle.length; j++) {
				if (randomNumber == j + 1) {
					random2[j] += 1;
				}
			}
		}

		for (int i = 0; i < 10; i++) {
			System.out.println((i + 1) + "는 " + random2[i] + "번 생성되었습니다.");
		}

		// ====================================================선생님 답

		int[] counts = new int[10];

		for (int i = 0; i < 500; i++) {
			int random3 = (int) (Math.random() * 10) + 1;
			// random3의 수가 1에서 10까지 생성되므로 1을 빼준다.(배열)
			counts[random3 - 1]++;
			/*
			 * if(random3 == 1) counts[0]++; if(random3 == 2) counts[1]++;
			 * if(random3 == 3) counts[2]++;
			 */
		}
		System.out.println(Arrays.toString(counts));

	}

}
