package c_statement;

import java.util.Scanner;

public class BaseballPractice {

	public static void main(String[] args) {
		/*
		 * 
		 * int answer = (int)(Math.random() * 100) + 1; int input = 0; Scanner s
		 * = new Scanner(System.in); do{
		 * System.out.println("1 ~ 100 사이의 수를 입력해주세요.>"); input =
		 * Integer.parseInt(s.nextLine());
		 * 
		 * if(answer < input){ System.out.println(input + "보다 작습니다."); }else
		 * if(input < answer){ System.out.println(input + "보다 큽니다."); }else{
		 * System.out.println("정답입니다."); } }while(input != answer);
		 * 
		 * 
		 * 
		 * 123 135
		 * 
		 * 정답과 숫자를 비교해서 스트라이크, 볼, 아웃을 결정하는 것 1이라는 숫자는 숫자와 자릿수 모두 맞음 -> 1S(스트라이크)
		 * 3은 정답에 있긴 하지만 자릿수가 다름 -> 3B(볼) 5는 정답에 아예 포함되어 있지 않은 숫자 -> 1O(아웃)
		 * 
		 * => 1S3B1O 이라는 문자를 가지고 정답 숫자가 무엇인지 유추하는 게임
		 */

		/*
		 * 428 : 3S 463 : 1S 0B 2O
		 * 
		 * 
		 * 랜덤한 숫자3개 발생 - 랜덤 숫자가 겹치면 안된다! 숫자는 1~9 사용자가 3자리 숫자 입력하게 하고 정답이랑 입력해서
		 * 스트라이크, 볼, 아웃을 만들어 내면 됨 3S 했을 때 정답!
		 * 
		 * //내일까지하기
		 */

		// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
		/*
		 * 중복 숫자 랜덤으로 생성되지 않도록 고치기
		 * 
		 * 변수 strike, ball, out이 do문이 돌아갈 때 마다 초기화 되도록 해야함
		 */
		// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

		/*
		 * int random1 = (int)(Math.random() * 9) + 1;
		 * 
		 * int random2 = 1; while(random1 == random2){ random2 =
		 * (int)(Math.random() * 9) + 1; }
		 * 
		 * int random3 = 1; while(random3 == random1 || random3 == random2){
		 * random3 = (int)(Math.random() * 9) + 1; } int strike = 0, ball = 0,
		 * out = 0;
		 * 
		 * Scanner sc = new Scanner(System.in);
		 * 
		 * System.out.println(random1 + ", " + random2 + ", " + random3);
		 * 
		 * do{ System.out.println("첫번째 숫자>"); int number1 =
		 * Integer.parseInt(sc.nextLine()); System.out.println("두번째 숫자>"); int
		 * number2 = Integer.parseInt(sc.nextLine());
		 * System.out.println("세번째 숫자>"); int number3 =
		 * Integer.parseInt(sc.nextLine());
		 * 
		 * strike =0; ball = 0; out = 0;
		 * 
		 * if(random1 == number1) {
		 * 
		 * strike += 1; }
		 * 
		 * else if(random1 == number2 || random1 == number3) {
		 * 
		 * ball += 1; } else {
		 * 
		 * out +=1; }
		 * 
		 * 
		 * 
		 * if(random2 == number2) { strike += 1; } else if(random2 == number1 ||
		 * random2 == number3) { ball += 1; } else { out += 1; }
		 * 
		 * 
		 * 
		 * if(random3 == number3) { strike += 1; } else if(random3 == number1 ||
		 * random3 == number2) { ball += 1; } else { out += 1; }
		 * 
		 * System.out.println("strike: " + strike + ", ball: " + ball +
		 * ", out: " + out);
		 * 
		 * }while(strike != 3);
		 * 
		 * if(strike == 3) { System.out.println("\n정답입니다!"); }
		 */
		// ===========================================================선생님 답

		int a1 = 0;
		int a2 = 0;
		int a3 = 0;

		// 중복되지 않을 때까지 반복을 해야 한다.

		do {
			a1 = (int) (Math.random() * 9) + 1;
			a2 = (int) (Math.random() * 9) + 1;
			a3 = (int) (Math.random() * 9) + 1;
		} while (a1 == a2 || a1 == a3 || a2 == a3);

		Scanner sc = new Scanner(System.in);
		int count = 0;
		while (true) {
			System.out.print("3자리 숫자");
			// 3자리 숫자를 한 번에 받아서 쪼개서 사용하는 방법
			// 3자리 숫자를 하나하나 받아서 사용하는 방법

			int input = Integer.parseInt(sc.nextLine());
			int i3 = input % 10;
			input /= 10;
			int i2 = input % 10;
			input /= 10;
			int i1 = input % 10;

			int strike = 0;
			int ball = 0;
			int out = 0;

			if (a1 == i1)
				strike++;
			if (a2 == i2)
				strike++;
			if (a3 == i3)
				strike++;

			if (a1 == i2 || a1 == i3)
				ball++;
			if (a2 == i1 || a2 == i3)
				ball++;
			if (a3 == i1 || a3 == i2)
				ball++;

			out = 3 - strike - ball;
			System.out.println(++count + "차 시도(" + i1 + i2 + i3 + ") : "
					+ strike + "S " + ball + "B " + out + "O");
			System.out.println("----------------------------");
			if (strike == 3) {
				System.out.println("정답입니다!");
				break;

			}

		}
		sc.close();
	}
}
