package practicepkg;

import java.util.Scanner;

public class Baseball {
	/*
	 * 
	 * 123 135
	 * 
	 * 정답과 숫자를 비교해서 스트라이크, 볼, 아웃을 결정하는 것 1이라는 숫자는 숫자와 자릿수 모두 맞음 -> 1S(스트라이크)
	 * 3은 정답에 있긴 하지만 자릿수가 다름 -> 3B(볼) 5는 정답에 아예 포함되어 있지 않은 숫자 -> 1O(아웃)
	 * 
	 * => 1S3B1O 이라는 문자를 가지고 정답 숫자가 무엇인지 유추하는 게임
	 */
	

	/*
	 * 428 : 3S 463 : 1S 0B 2O
	 * 
	 * 
	 * 랜덤한 숫자3개 발생 - 랜덤 숫자가 겹치면 안된다! 숫자는 1~9 사용자가 3자리 숫자 입력하게 하고 정답이랑 입력해서
	 * 스트라이크, 볼, 아웃을 만들어 내면 됨 3S 했을 때 정답!
	 * 
	 * //내일까지하기
	 */

	// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	/*
	 * 중복 숫자 랜덤으로 생성되지 않도록 고치기
	 * 
	 * 변수 strike, ball, out이 do문이 돌아갈 때 마다 초기화 되도록 해야함
	 */
	// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	
	//hint 
	//	int로 입력 
	//	S B O 변수를 만든다
	//	조건문이 해당되면 해당변수값이 올라가게한다.

	//랜덤값을 생성해서 입력한 숫자와 값이 동일할 때까지 입력
	public static void main(String[] args) {
		
		//1.랜덤숫자 3개 발생
		int a = 0; //a에 랜덤숫자 1번을 담는다.
		int a1 =0; //a1에 랜덤숫자 2번을 담는다.
		int a2 =0; //a2에 랜덤숫자 3번을 담는다.
		int i = 0;
		int j = 0;
		int z = 0;
		 //랜덤숫자 1~9까지 3번발생시키고 싶어 for문을 썻다.
			i =(int)(Math.random()*9)+1;	
			j =(int)(Math.random()*9)+1;
//			z =(int)(Math.random()*9)+1;
		
			a = i;
			System.out.println(a);
			a1=j;
			System.out.println(j);
//			a2=z;
//			System.out.println(z);
			
		//2.숫자입력
		Scanner sc = new Scanner(System.in); //입력을 받기 위한 메소드
		
		System.out.println("0~9까지의 숫자를 입력");
		System.out.print("첫번째 숫자를 입력하세요> ");
		int num1 = Integer.parseInt(sc.nextLine()); 
		System.out.print("두번째숫자를 입력하세요> ");
		int num2 = Integer.parseInt(sc.nextLine());
//		System.out.print("숫자를 입력하세요> ");
//		int num3 = Integer.parseInt(sc.nextLine());//int b에 입력하는 숫자를 담는 것
//		System.out.print("값> " + num1); //b라는 값을 출력 


		
	

		//3. 숫자입력 값과 랜덤 값 일치하는지 여부 확인
			while(true){ //while문이 무한반복하려면
				if(i==num1 && j==num2){ 
				//i가 num1과 일치하고 j가 num2와 일치하면 Strike! 출력
				System.out.println("num1는 "+i+",num2는 "+j);
				System.out.println("Strike! 정답입니다");
				
				break;
			}else if(i==num1 && j!=num2){
				System.out.println("일치하지 않습니다 숫자를 다시 입력하세요");
				
				System.out.println("첫번째 숫자를 다시 입력해주세요> ");
				num1 = Integer.parseInt(sc.nextLine()); //숫자재입력
				System.out.print("두번째 숫자를 입력하세요> ");
				num2 = Integer.parseInt(sc.nextLine()); 
				System.out.println("Ball!!> 숫자1 o 숫자2 x");
			}else if(i!=num1 && j==num2){
				System.out.println("일치하지 않습니다 숫자를 다시 입력하세요");
				System.out.println("첫번째 숫자를 다시 입력해주세요> ");
				num1 = Integer.parseInt(sc.nextLine()); //숫자재입력
				System.out.println("두번째 숫자를 입력하세요> ");
				num2 = Integer.parseInt(sc.nextLine());
				System.out.println("Ball!!> 숫자1 x 숫자2 o");
			}else if(i!=num1 && j!=num2){
				System.out.println("일치하지 않습니다 숫자를 다시 입력하세요");
				System.out.println("첫번째 숫자를 다시 입력해주세요> ");
				num1 = Integer.parseInt(sc.nextLine()); //숫자재입력
				System.out.println("두번째 숫자를 입력하세요> ");
				num2 = Integer.parseInt(sc.nextLine());
				System.out.println("out!");
			}else if(i==num2 && j==num1){
				System.out.println("일치하지 않습니다 숫자를 다시 입력하세요");
				System.out.println("첫번째 숫자를 다시 입력해주세요> ");
				num1 = Integer.parseInt(sc.nextLine()); //숫자재입력
				System.out.print("두번째 숫자를 입력하세요> ");
				num2 = Integer.parseInt(sc.nextLine());
				System.out.println("ball!!! 숫자는 모두 맞으나 자리수가 다른경우");	
			}else if(i!=num2 && j==num1){
				System.out.println("일치하지 않습니다 숫자를 다시 입력하세요");
				System.out.println("첫번째 숫자를 다시 입력해주세요> ");
				num1 = Integer.parseInt(sc.nextLine()); //숫자재입력
				System.out.println("두번째 숫자를 입력하세요> ");
				num2 = Integer.parseInt(sc.nextLine());
				System.out.println("ball! 자리수가 다르나 숫자가 1개 일치하는 경우");	
			}else if(i==num2 && j!=num1){
				System.out.println("일치하지 않습니다 숫자를 다시 입력하세요");
				System.out.println("첫번째 숫자를 다시 입력해주세요> ");
				num1 = Integer.parseInt(sc.nextLine()); //숫자재입력
				System.out.println("두번째 숫자를 입력하세요> ");
				num2 = Integer.parseInt(sc.nextLine());
				System.out.println("ball! 자리수가 다르나 숫자가 1개 일치하는 경우");		
				
				
					
			
		break; //출력 후 while문 빠져나오기
		}
			
			
		}
	}
}
