package a_variable;

public class ComparingOperator {

	public static void main(String[] args) {

			/*	
			비교연산자
			<, >, <=, >=, == (같다), != (같지않다) 
			=> 연산결과는  true / false로 나온다.
			부등호가 먼저 나오고 등호가 나오는 순서 잘 기억하기***
			
			문자열 비교: equals()	
			문자열을 비교하려면 ==가 아닌 equals()매서드를 써야하는 것 기억하기***
			*/
				
		int x = 10;
		int y = 20;
		boolean b = x < y; //비교연산자의 연산결과는 boolean이다.
		System.out.println(b); // true가 출력된다.
		
		b = x <= y -15; //비교연산과 산술연산이 같이 있는 경우 산술연산을 먼저한다.
		System.out.println(b);

		String str1 = "abc";
		String str2 = "abcd";
		b = str1 == str2; //***문자열의 내용이 아닌 주소를 비교한 것이다. 
		System.out.println(b); 
		//변수가 서로 다른 문자열이지만 메모리를 아끼기 위해 같은 문자열로 취급이 된다.
		//그래서 같은 주소를 가진 것으로 결과가 나오며 true가 출력됨.
		
		b = str1.equals(str2); //문자열의 내용을 비교하고 싶으면 equals() 매서드를 써주면 됨.
		System.out.println(b);
		b = !str1.equals(str2);//문자열이 서로 다른지 알아보려면 앞에 !를 붙여야 한다.
		System.out.println(b);
		
		//다음의 문장들을 코드로 작성해주세요.
		
	 	//1. x가 y보다 크다.
		b = x > y;
		
		//2. x는 y보다 작거나 같다.
		b = x <= y;
		
		//3. y는 홀수이다.
		b = y % 2 == 1;
		
		//4. "기본형"과 "참조형"은 다르다.
		b = !"기본형".equals("참조형");
		
		
		
		
		
	}

}
