package f_game;

public class Character {

	// 1.변수생성
	String name; // 이름
	int hp; // 체력
	int mp; // 마나
	int maxHp; // 최대체력
	int maxMp; // 최대마나
	int att; // 공격력
	int def; // 방어력
	int level; // 레벨
	int exp; // 경험치

	Item[] items; // 보유 아이템

	// -------------------------------------

	// 2.변수초기화(생성자 만들기-클래스명과 동일하게 만들어야함)
	// 파라미터로 받을 수 있는 애들은 파라미터로 받아주고 명시적으로 초기화해줄 수 있는 애들은 명시적 초기화
	Character(String name, int hp, int mp, int att, int def) {
		this.name = name;
		this.maxHp = hp;
		this.maxMp = mp;
		this.hp = hp;
		this.mp = mp;
		this.att = att;
		this.def = def;
		this.level = 1;
		this.exp = 0;
		this.items = new Item[10]; // 아이템10개까지 담을 수 있도록 만들어줌
	}

	// ---------------------------------------

	// 3.메서드 만들기(내 현재 상태창)
	void ShowInfo() {
		System.out.println("=========================================");
		System.out.println("--------------- 상태 ----------------------");
		System.out.println("이름:  " + name);
		System.out.println("레벨:  " + level + "(" + exp + " /100)");
		System.out.println("체력:  " + hp + "/" + maxHp);
		System.out.println("마나:  " + mp + "/" + maxMp);
		System.out.println("공격:  " + att);
		System.out.println("방어:  " + def);
		System.out.println("--------------- 상태 ----------------------");
		for (int i = 0; i < items.length; i++) {
			if (items[i] != null) {
				System.out.println(items[i].itemInfo()); // ctrl + 1
			}
		}
		System.out.println("=========================================");
	}

	// 4.캐릭터의 몬스터 공격 메서드(파라미터필요) (1-1)--속성만들기)
	void attack(Monster m) {
		// a.데미지 계산
		int damage = att - m.def; // 캐릭터 공격력 - 몬스터의 방어력
		damage = damage <= 0 ? 1 : damage;
		m.hp = m.hp < damage ? m.hp - m.hp : m.hp - damage;
		System.out.println(name + "가 공격으로 " + m.name + "에게" + damage
				+ "만큼 데미지를 주었습니다.");
		System.out.println(m.name + "의 남은 HP : " + m.hp);
	}

	// 5.경험치 메서드 (경험치를 얼만큼얻을것인지)
	void getExp(int exp) {
		System.out.println(exp + "의 경험치를 획득하였습니다.");
		this.exp += exp;
		while (100 <= this.exp) { // 와일문돌려 경험치가 100이상일때 레벨업 되면 100안넘어가게 빼줘라
			levelUp();
			this.exp -= 100;
		}
	}

	void levelUp() {
		level++;
		maxHp += 10;
		maxMp += 5;
		att += 2;
		def += 2;
		hp = maxHp;
		mp = maxMp;
		System.out.println("LEVEL UP!!!");

	}

	void getItem(Item item) {
		System.out.println(item.name + "을 획득하였습니다"); // 배열 빈칸에 저장
		for (int i = 0; i < items.length; i++) {
			if (items[i] == null) {
				items[i] = item;
				break;
			}
		}
		maxHp += item.hp; // 아이템능력치 만들어줌
		maxMp += item.mp;
		att += item.att;
		def += item.def;
	}

}
