package d_array;

import java.util.Arrays;

public class MultiDimensionalArray {

	public static void main(String[] args) {
		/*
		 * 다차원 배열
		 * -배열안에 배열이 저장되어 있는 형태이다.
		 */
		
		//2차원 배열 [][]
		int[][] array2;
		
		//3차원배열 [][][]
		int [][][] array3;
		
		/*
		 * {주소1, 주소1}
		 * 
		 * 주소1
		 * {0,0,0}
		 * 
		 * 주소2
		 * {0,0,0}
		 *
		 **/
		
		int[][] arr = new int[2][3]; //초기화방법1 배열 선언 = int[1차원 초기화 주소2개][2차원초기화 주소2개안 3칸짜리 배열 총 6개] 초기화시 길이 지정 // []대괄호 위치는 상관없다. 보통 타입지정해주고 쓴다.
		int arr2[][] = new int[][]{{1,2,3},{4,5,6}}; //초기화방법2 중괄호 {} 안 실제값 저장 배열의 갯수 가 길이
		int[] arr3[] = {{1,2,3},{4,5,6},{7,8,9}};	//초기화방법3 이방법은 반드시 선언과 초기화 동시에 해야한다.
		
		int[][] arr4 = new int[3][]; //가변 배열 - 배열길이 일부지정[3]-1차원 []-2차원은 정해진게 없다. 따라서 만들어 사용
		arr4[0] = new int[3]; // 0번인덱스에 배열이없으니 만들어줘라
		arr4[1] = new int[4]; // 1번인덱스에도 배열지정
		arr4[2]= new int[10]; // 2번인덱스도 배열지정   ==>값을 다다르게 지정 가능
		
		//----------------------------------------------------선언과 초기화 완료!
		
		System.out.println(arr[0][1]); //1차원 ,2차원인덱스값 모두 지정해야 접근가능!
		//0번인덱스에 지정되어있는게 배열이라 배열이 출력.. 1차원배열만 접근시 배열출력. 2차원까지입력해줘야 값이 출력된다.
		//arr[0] = 10; //2차원배열에 1차원까지만 저장하면     값을 저장할 수 없다. 
		arr[0] = new int[5]; //1차원에는 배열을 저장한다
		arr[0][0] = 10; //2차원에 값을 저장할 수 있다. //2차원인덱스까지접근하고 값입력
		arr[0][1] = 20;
		arr[1][0] = 100;
		
		//2차원인덱스도 for문과 사용
		//1차원에서 배열길이 알기 위해 arr.length 
		System.out.println(arr.length); //1차원배열의 길이
		System.out.println(arr[0].length); //2차원 배열의 길이
		System.out.println(arr[1].length); //2차원 배열의 길이
		
		for(int i = 0; i<arr.length; i++){ //1차원 배열 접근
			for(int j=0; j<arr[i].length; j++){ //2차원배열
				System.out.println(arr[i][j]);
			}
		}
		System.out.println(Arrays.toString(arr[0])); //2차원배열의 주소가 들어잇어 //1차원에 접근해서 2차원에 접근해야 2차원 값 볼 수 있다.
		System.out.println(Arrays.toString(arr[1])); //0번인덱스 . 1번인덱스 값 보고 싶음 따로 출력 / for문이나..
	
		
		
		
		
		int[][] scores = new int [3][5]; // int[학생수][과목수] 1차원 학생수 3 2차원 과목수 5
		int[] sum = new int[scores.length];//평균
		double[] avg = new double[scores.length]; //평균  //각각학생들의 합계와 평균 구해 배열에 저장해라
		for(int i = 0; i < scores.length; i++){
			for(int j = 0; j <scores[i].length; j++){
				scores[i][j] = (int)(Math.random()*101);		//학생1명당 5개의 점수	
			}
			
			System.out.println(Arrays.toString(scores[i]));
		}
		/*	//학생 합 평균 구하기 
			
			for(int i = 0; i < scores.length; i++) { 
			 for(int j = 0; j < scores[i].length; j++) {
				 sum[i] += scores[i][j]; }
			 // sum[0] sum[1] / sum[2]
			 avg[i] = sum[i] / 5.0;
			 // avg[0] = sum[0] / 5
				System.out.println("합계: " + sum[i] +", 평균: " + avg[i]);*/
		
			for(int i = 0; i < scores.length; i++){
				for(int j=0;j<scores[i].length; j++){ //i는 a과목1 b과목1, c과목 2 j는 a과목 1,2,3,4,5 b과목 1,2,3,4,5 c과목 1,2,3,4,5
					sum[i] += scores[i][j]; //평균은 합계가 구해지고 나서 구하니.. for문이 끝나고 구하는거다.
				}
				avg[i] = (double)sum[i] / scores[i].length;
				System.out.println("합계: " + sum[i] + " / 평균: " + avg[i]);
				
			
			}
		
	}
}
