package practice_javaLecture;

import java.util.Arrays;
import java.util.Scanner;

public class SetComma {

   public static void main(String[] args) {

      // 문제. 숫자를 입력받아 입력받은 숫자에 3자리마다 콤마(,)를 붙여주세요
      Scanner sc = new Scanner(System.in);
      String number;
      System.out.print("7자리의 숫자를 입력해주세요>");
      number = sc.nextLine();


      /*String[] numberArr = number.split("");
      for (int i = 0; i < numberArr.length ; i++) {
         System.out.print(numberArr[i]);
         if(((numberArr.length-1)-(i+1)) % 3 == 0) {
            System.out.print(",");
         }
      }
      System.out.print("\n");
      System.out.print(numberArr.length-2);*/
      
      // 답 1번
      for (int i = 0; i < number.length() ; i++) {
         System.out.print(number.charAt(i));
         if((number.length()-1 > i) 
               && ((number.length()-1)-i) % 3 == 0) {
            System.out.print(",");
         }
      }
      
      System.out.print("");
      
      // 답 2번
      for (int i = 0; i < number.length() ; i++) {
         System.out.print(number.charAt(i));
         int num = (number.length()-1) - i;
         if(num > 0 && (num % 3 == 0)) {
            System.out.print(",");
         }
      }
      
      // 단계1 : 입력받은 숫자를 하나씩 포문으로 찍어보기
      // 단계2 : 이프문으로 세자리씩 구분하는 방법(ex 나머지계산방식) 조건식을 세워 보기
      // 단계3 : 올바른 값이 나오도록 이프문 조건을 다듬어보기
      

   }

}
