package a_variable;

import java.util.Scanner;

public class SimpleCalculator {

	public static void main(String[] args) {
		// 두개의 숫자와 연산자를 입력받아 연산결과를 알려주는 프로그램을 만들어주세요.
		// 숫자 두개, 연산자 입력받고 결과 알려주도록 만들기

		Scanner sc = new Scanner(System.in);
		System.out.print("숫자1을 입력해주세요> ");
		int num1 = Integer.parseInt(sc.nextLine());
		System.out.print("연산자1을 입력해주세요> ");
		String str1 = sc.nextLine();

		System.out.print("숫자2을 입력해주세요> ");
		int num2 = Integer.parseInt(sc.nextLine());

		int finalResult = str1.equals("+") ? num1 + num2
				: (str1.equals("-") ? num1 - num2 : (str1.equals("*") ? num1
						* num2 : (str1.equals("/") ? num1 / num2 : 0)));

		System.out.println(finalResult);

		// 선생님 답
		/*
		 * Scanner s = new Scanner(System.in);
		 * 
		 * System.out.println("첫번째 숫자> "); int x =
		 * Integer.parseInt(s.nextLine()); System.out.println("연산자> "); String
		 * op = s.nextLine(); System.out.println("두번째 숫자> "); int y =
		 * Integer.parseInt(s.nextLine());
		 * 
		 * int result = op.equals("+") ? x + y : op.equals("-") ? x - y :
		 * op.equals("*") ? x * y : op.equals("/") ? x / y : x % y;
		 * System.out.println(x + " " + op + "  " + y + " = " + result);
		 */
		sc.close();
	}

}
